{
  "name": "KODAROS Plataforma",
  "short_name": "KODAROS",
  "description": "Ecossistema greco-romano: biblioteca, ágora de 50+ ferramentas e oráculo. 100% client-side.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070709",
  "theme_color": "#070709",
  "icons": [
    {"src": "kodaros_icon.png","sizes": "512x512","type":"image/png","purpose":"any"}
  ]
}
